.Producto {
    width: 100%;
    padding-top: 80px;
}

.Header {
    position: static;
    margin-top: 80px;
    z-index: 0;
    display: flex;
    background-color: var(--color-oscuro);
    align-items: flex-start;
    padding: 10px;
}

.Producto .Heading-4,
.Producto .Heading-1 {
    margin: 0%;
}

.Left,
.Left2 {
    width: 80%;
    align-self: flex-start;
    display: flex;
    flex-direction: column;
    color: white;
    text-align: left;

}

.Right,
.Right2 {
    width: 20%;
    height: auto;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    align-content: center;
    align-self: flex-end;


}

.material-symbols-outlined {
    color: white;
    padding: 5px;
    font-size: 30px !important;
    font-variation-settings:
        'FILL'0,
        'wght'600,
        'GRAD'0,
        'opsz'30,
}

.Ubicacion {
    position: static;
    z-index: 0;
    background-color: #E5E5E5;
    padding: 15px;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
}

.Ubicacion .Heading-4 {
    color: var(--color-oscuro);
}

.Location {
    height: 15px;
    margin-left: 20px;
    color: var(--color-oscuro);

}

.LocationText {
    width: 100%;
    color: var(--color-oscuro);
    margin: 0%;
    margin-left: 6px;
}

.Right2 {
    width: 35px;
    height: 35px;
    background-color: var(--color-oscuro);
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    align-content: center;
    margin-right: 30px;
}

.Left2 {
    width: auto !important;
    margin-right: 10px;

}

.Right2 .Heading-2 {
    color: white;
    text-align: center;
}

.Fotos {
    display: flex;
    width: 95%;
    margin: auto;
}

.Botones {
    display: flex;
    align-items: flex-start;
    padding: 15px 0px;
    width: 90%;
    margin-left: 2.5%;
}


.FotoPrincipal,
.FotosSecundarias {
    display: block;
    width: 50%;
}

.FotoPrincipal img,
.FotosSecundarias img {
    border-radius: 10px;

}

.FotosSecundarias {
    position: relative;
    margin-left: 1%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
}

.FotoPrincipal img {
    width: 100%;
    object-fit: contain;
}

.FotosSecundarias img {
    width: 48%;
    margin: 1%;
    object-fit: contain;
}

.VerMas, .NumeritosCarousel {
    font-weight: bold;
    position: absolute;
    bottom: 30px;
    right: 35px;
    font-size: 20px;
    color: white;
}
.VerMas {
    cursor: pointer;
}

.NumeritosCarousel{
    width: 90%;
    position: absolute;
    bottom: 10px;
    text-align: center;
    
}

.Producto .Heading-1 {
    color: (var(--color-oscuro));
    text-align: left;
}

.Detalle {
    width: 100%;
    padding: 2.5% 0%;
}

.DetalleText {
    width: 95%;
    margin: auto;
}

.DetalleIcons {
    width: 100%;
}

hr {
    color: var(--color-principal);
    border: 1px solid var(--color-principal);
    margin: 2% 0%;
}

.Mapa {
    margin-top: 40px;
}

.DetalleIcons .Heading-1,
.Mapa .Heading-1,
.TenesQueSaber .Heading-1 {
    margin-left: 2.5%;
    margin-bottom: 1%;
}

.MapContainer .Heading-3 {
    margin-bottom: 25px;
}


.IconsContainer {
    display: flex;
    flex-wrap: wrap;
    width: 95%;
    margin: auto;
    text-align: left;
    justify-content: left;
}

.IconText {
    margin-top: 35px;
    width: 25%;
    display: flex;
    flex-wrap: nowrap;
    text-align: left;
    justify-content: flex-start;
    align-items: center;
}

.IconText p {
    margin: none;
}

.MapContainer {
    width: 95%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center
}

.Producto .Heading-3_producto {
    text-align: left;
    align-self: flex-start;
}

.mapouter {
    position: relative;
    text-align: center;
    height: auto;
    width: 100%;

}

.gmap_canvas {
    overflow: hidden;
    background: none !important;
    height: auto;
    width: 100%;
}

.TenesQueSaber {
    margin-top: 2%;

}

.Container {
    width: 95%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
}

.Columns {
    width: auto;
    text-align: left;
    width: 20%;
    padding: 15px;
}

.Columns .Heading-2 {
    margin-bottom: 30px;
}

.modal-background {
    top: 0%;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 1;
    background-color: var(--color-oscuro);
    opacity: 0.95;
}


.modal-content {
    position: relative;
    left: 25%;
    top: 15%;
    z-index: 2;
    width: 50%;
    height: 70%;
    opacity: 1;
    background-color: var(--color-fondo);
    border-radius: 10px;
}

.BotonModal {
    position: absolute;
    z-index: 4;
    right: 5%;
    top: 15px;
    font-size: 20px;
    font-weight: 500;
    color: white;
}

.CarouselMobile, .BotonesMobile {
    display: none;
}

/*Css para tablets*/
@media screen and (max-width: 1000px) {

    .Left {
        width: 70%;
    }

    .Right {
        width: 30%;
    }

    .Columns {
        width: 45%;
    }

    .Fotos, .BotonesMobile {
        width: 100%;
        display: none;
    }

    .FotoPrincipal {
        width: 100%;
        border-radius: 0px;
    }

    .FotoPrincipal img {
        border-radius: 0px;
        margin-bottom: 3%;
    }


    .CarouselMobile{
        display: block;
    }

}



@media screen and (max-width: 500px) {
    .Left {
        width: 60%;
        align-self: center;
    }

    .Right {
        width: 40%;
        align-self: center;
    }

    .Right2 {
        margin-right: 0px;
    }

    .Location {
        height: 15px;
        margin-left: 0px;
        color: var(--color-oscuro);

    }

    .HideMobile {
        display: none;
    }

    .Columns {
        width: 100%;
    }

    .IconText {
        width: 50%;
        margin-top: 10px;
    }

    .Botones{
        display: none;
    }
    .CarouselMobile, .BotonesMobile {
        display: block;
        position: relative;
    }
    .BotonesMobile{
        width: auto;
        z-index: 5;
        position: absolute;
        top: 10px;
        left: 15px;
    }
    .BotonBlanco{
        text-shadow: 2px 2px 2px grey;
    }
    .BotonBlanco *{
        fill: white !important;
        text-shadow: 2px 2px 2px grey;
    }

    .Fotos {
        width: 100%;
        display: none;
    }

    .FotoPrincipal {
        width: 100%;
    }

    .FotoPrincipal img {
        border-radius: 0px;
        margin-bottom: 3%;
    }

    .Mapa {
        margin-top: 10%;
    }


    .mapouter {

        width: 100%;
        max-height: 300px;
        margin-bottom: 5%;
    }

    .gmap_canvas {

        width: 100%;
        max-height: 300px;

    }


}